[gd_scene load_steps=4 format=3 uid="uid://dqqm1voplq26g"]

[ext_resource type="Script" uid="uid://dtgxn03jab8h0" path="res://scripts/input_response.gd" id="1_brd57"]
[ext_resource type="PackedScene" uid="uid://c1lx77ikv7v45" path="res://scenes/input_history.tscn" id="2_qu8yc"]
[ext_resource type="PackedScene" uid="uid://etc1mct1b5vt" path="res://scenes/response.tscn" id="3_xt2nu"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_brd57")

[node name="InputHistory" parent="." instance=ExtResource("2_qu8yc")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_xt2nu")]
layout_mode = 2
